# This is a settings file generated by the MVVM Tools Visual Studio extension.  A
# similar file is generated and stored alongside your solution file and each project
# file.
# 
# Please DO NOT modify this file directly.  Instead, open a solution and open
# Tools => Options => MVVM Tools, where all these MVVM settings files are manipulated.
# 
# The MVVM Tools extension (by Chris Bordeman cbordeman@outlook.com) is available via
# Tools => Extensions and Updates, or at
# https://visualstudiogallery.msdn.microsoft.com/978ed555-9f0d-44a2-884c-9084844ac469
# The source is available on GitHub at https://github.com/cbordeman/Mvvm-Tools if
# you'd like to contribute!
# 
# Enjoy!

{
  "ViewModelSuffix": "PresentationModel",
  "ViewModelLocation": {
    "ProjectIdentifier": null,
    "PathOffProject": "ViewModels",
    "Namespace": ".ViewModels",
    "AppendViewType": false
  },
  "ViewLocation": {
    "ProjectIdentifier": "MvvmTools\\MvvmTools.csproj",
    "PathOffProject": "Views",
    "Namespace": ".Views",
    "AppendViewType": true
  }
}