<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="MvvmTools.Chris Bordeman.VS201719" Version="0.5.0.0" Language="en-US" Publisher="Chris Bordeman" />
		<DisplayName>MVVM Tools for VS2017/19</DisplayName>
		<Description xml:space="preserve">Switch between View and ViewModel with Ctrl+E,Q, for XAML developers.  VS2017/19 only.</Description>
		<MoreInfo>https://github.com/cbordeman/Mvvm-Tools</MoreInfo>
		<License>License.txt</License>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
</PackageManifest>
